[33mcommit ced9c6f7b17e23d044cc431e1b631162c63e3e97[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: plk <tmdduq329@gmail.com>
Date:   Mon Sep 4 12:00:34 2023 +0900

    v

[33mcommit 495d920df002b04578198204094610b473a96d04[m
Author: plk <tmdduq329@gmail.com>
Date:   Mon Sep 4 11:09:58 2023 +0900

    v2

[33mcommit b98daea1849fbea5642a365d4126b9c8bd9903f2[m
Author: plk <tmdduq329@gmail.com>
Date:   Mon Sep 4 10:58:46 2023 +0900

    v1

[33mcommit b269365666d66495cbfa3c469c3e83421ab3a957[m
Author: plk <tmdduq329@gmail.com>
Date:   Mon Sep 4 10:54:08 2023 +0900

    v0
